NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://api.macbro.uz/v1
MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoiZGltb2siLCJhIjoiY2s4ZnBwMHZuMDJybjNncDFsamhiYTAzayJ9.3voabxIuUVUMuTXY7PWalQ 
MAP_STYLE=mapbox://styles/dimok/ckaur2cj431mt1iqhm48wed8k