export const blogRu = {
    'blogs': 'Блог',
    'blogs.posts': 'Все блоги',
    'blogs.posts.button.new': 'Новый блог',
    'blogs.posts.button.search': 'Поиск',
    'blogs.posts.search.placeholder': 'Введите текст для поиска',
    'blogs.posts.button.startDate': 'Дата начала',
    'blogs.posts.button.endDate': 'Дата окончания',
    'blogs.posts.table.postType': 'Тип блога',
    'blogs.posts.table.title': 'Заглавие',
    'blogs.posts.table.category': 'Категория',
    'blogs.posts.table.publishedDate': 'Дата публикации',
    'blogs.posts.table.status': 'Статус',
    'blogs.posts.table.seen': 'Видели',
    'blogs.posts.table.comments': 'Комментарии',
    'blogs.posts.table.actions': 'Действия',
    'blogs.post.postType': 'Блог',
    'blogs.post.eventType': 'Событие',
    'blogs.post.visible': 'Видимый',
    'blogs.post.image': 'Картина',
    'blogs.post.placeholder': 'Выберите тип категории',
    'blogs.post.comments': 'Комментарии',
    'blogs.post.image.title': 'Щелкните или перетащите файл в эту область, чтобы загрузить',
    'blogs.post.image.subtitle': 'Поддержка одиночной или массовой загрузки. Строго запретить загрузку данных компании или других файлов группы',

    'blogs.videos': 'Ролики',
    'blogs.video.title_uz': 'Название на узбекском языке',
    'blogs.video.title_ru': 'Название на русском языке',
    'blogs.video.title_eng': 'Название на английском языке',
    'blogs.video.category': 'Категория видео',
    'blogs.video.url': 'URL видео',
    'blogs.video.button.new': 'Новое видео',
    'blogs.video.button.clear': 'Очистить',
    'blogs.video.table.title_uz': 'Название uz',
    'blogs.video.table.title_ru': 'Название ru',
    'blogs.video.table.title_eng': 'Название eng',
    'blogs.video.table.link': 'Ссылка на сайт',
    'blogs.video.table.created_at': 'Дата создания',
    'blogs.video.table.updated_at': 'Дата обновления',

    'blogs.comments': 'Комментарии',
    'blogs.input.search': 'поиск сообщений',
    'blogs.text.comment': 'Комментарии',
    'blogs.text.confirm': 'Подтвердить',
    'blogs.text.cancel': 'Отменить',
    'blogs.button.reply': 'Ответить',
    'blogs.button.reply.p': 'отвечать на',

    'blogs.settings': 'Категории',
    'blogs.settings.button.category': 'Новая категория',
    'blogs.settings.category.title_uz': 'Новая категория',
    'blogs.settings.category.title_ru': 'Новая категория',
    'blogs.settings.category.title_eng': 'Новая категория'
}

export const blogEn = {
    'blogs': 'Блог',
    'blogs.posts': 'Все блоги',
    'blogs.posts.button.new': 'Новый блог',
    'blogs.posts.button.search': 'Поиск',
    'blogs.posts.search.placeholder': 'Введите текст для поиска',
    'blogs.posts.button.startDate': 'Дата начала',
    'blogs.posts.button.endDate': 'Дата окончания',
    'blogs.posts.table.postType': 'Тип блога',
    'blogs.posts.table.title': 'Заглавие',
    'blogs.posts.table.category': 'Категория',
    'blogs.posts.table.publishedDate': 'Дата публикации',
    'blogs.posts.table.status': 'Статус',
    'blogs.posts.table.seen': 'Видели',
    'blogs.posts.table.comments': 'Комментарии',
    'blogs.posts.table.actions': 'Действия',
    'blogs.post.postType': 'Блог',
    'blogs.post.eventType': 'Событие',
    'blogs.post.visible': 'Видимый',
    'blogs.post.image': 'Картина',
    'blogs.post.placeholder': 'Выберите тип категории',
    'blogs.post.comments': 'Комментарии',
    'blogs.post.image.title': 'Щелкните или перетащите файл в эту область, чтобы загрузить',
    'blogs.post.image.subtitle': 'Поддержка одиночной или массовой загрузки. Строго запретить загрузку данных компании или других файлов группы',

    'blogs.videos': 'Ролики',
    'blogs.video.title_uz': 'Название на узбекском языке',
    'blogs.video.title_ru': 'Название на русском языке',
    'blogs.video.title_eng': 'Название на английском языке',
    'blogs.video.category': 'Категория видео',
    'blogs.video.url': 'URL видео',
    'blogs.video.button.new': 'Новое видео',
    'blogs.video.button.clear': 'Очистить',
    'blogs.video.table.title_uz': 'Название uz',
    'blogs.video.table.title_ru': 'Название ru',
    'blogs.video.table.title_eng': 'Название eng',
    'blogs.video.table.link': 'Ссылка на сайт',
    'blogs.video.table.created_at': 'Дата создания',
    'blogs.video.table.updated_at': 'Дата обновления',

    'blogs.comments': 'Комментарии',
    'blogs.input.search': 'поиск сообщений',
    'blogs.text.comment': 'Комментарии',
    'blogs.text.confirm': 'Подтвердить',
    'blogs.text.cancel': 'Отменить',
    'blogs.button.reply': 'Ответить',
    'blogs.button.reply.p': 'отвечать на',

    'blogs.settings': 'Категории',
    'blogs.settings.button.category': 'Новая категория',
    'blogs.settings.category.title_uz': 'Новая категория',
    'blogs.settings.category.title_ru': 'Новая категория',
    'blogs.settings.category.title_eng': 'Новая категория'
}

export default { blogEn, blogRu }
